<!DOCTYPE html>
<html lang="en">

<head>
    <title>Job List</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>

    <script>
        $(function () {
            $('#keywords').tablesorter();
        });
    </script>
    <script>
        function myFunction(x) {
            num = x.id;
            a = num.toString(num);
            var d = "myDIV" + a;
            var x = document.getElementById(d);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function search(e,t) {
            var b = t.value;
            m = num.toString(b);
            var w = "playground" + m;
            let searched = document.getElementById("term").value.trim();
            if (searched !== "") {
                let text = document.getElementById(w).innerHTML;
                let re = new RegExp(searched, "g"); // search for all instances
                let newText = text.replace(re, `<mark>${searched}</mark>`);
                document.getElementById(w).innerHTML = newText;
            }
        }
    </script>

    <style>
        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            background: rgb(255, 255, 255);
        }

        .wrapper {
            margin: 8px 0;
        }

        input {
            width: 70%;
            padding: 8px;
            margin: 0 4px 0 0;
            border: 1px solid #666;
            border-radius: 5px;
            height: 30px;
            font-size: 15px;
            font-family: "Ubuntu";
        }

        .search {
            flex: 2 1 auto;
        }

        .btn {
            position: relative;
            background: none;
            color: #9dd4d0;
            text-transform: uppercase;
            text-decoration: none;
            border: 0.2em solid #9dd4d0;
            padding: 0.5em 1.2em;
            font-family: "Ubuntu";
        }

        .btn::before {
            content: "";
            display: block;
            position: absolute;
            width: 10%;
            background: #f6f9fb;
            height: 0.3em;
            right: 20%;
            top: -0.21em;
            transform: skewX(-45deg);
            -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
        }

        .btn::after {
            content: "";
            display: block;
            position: absolute;
            width: 10%;
            background: #f6f9fb;
            height: 0.3em;
            left: 20%;
            bottom: -0.25em;
            transform: skewX(45deg);
            -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
            transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
        }

        .btn:hover::before {
            right: 80%;
        }

        .btn:hover::after {
            left: 80%;
        }

        #keywords {
            width: 100%;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1em;

        }

        #keywords thead {
            cursor: pointer;
            background: #c9dff0;
        }

        #keywords thead tr th {
            font-weight: bold;
            padding: 12px 30px;
            padding-left: 42px;
        }

        #keywords thead tr th span {
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: 100% 100%;
        }

        #keywords thead tr th.headerSortUp,
        #keywords thead tr th.headerSortDown {
            background: #acc8dd;
        }

        #keywords thead tr th.headerSortUp span {
            background-image: url('https://i.imgur.com/SP99ZPJ.png');
        }

        #keywords thead tr th.headerSortDown span {
            background-image: url('https://i.imgur.com/RkA9MBo.png');
        }

        #keywords tbody tr {
            color: #555;
        }

        #keywords tbody tr td {
            text-align: center;
        }

        #keywords tbody tr td.lalign {
            text-align: left;
        }

        .alert-error {
            padding: 8px;
            background-color: rgb(172, 9, 9);
            color: white;
        }

        ul {
            list-style-type: none;
        }

        li {
            font-size: 15px;
            width: 100px;
            height: 25px;
            color: orange;
            border-left: 0.8px solid;
            position: relative;
            margin-top: 8px;
            cursor: pointer;
        }

        li::before,
        li::after {
            content: '';
            position: absolute;
            width: inherit;
            border-left: inherit;
            z-index: -1;
        }

        li::before {
            height: 80%;
            top: 10%;
            left: calc(-1.5px - 0.8px * 2);
            filter: brightness(0.8);
        }

        li::after {
            height: 60%;
            top: 20%;
            left: calc(- 1.5px * 2 - 0.8px * 3);
            filter: brightness(0.6);
        }

        li span {
            position: relative;
            height: 120%;
            top: -10%;
            box-sizing: border-box;
            border: 0.8px solid;
            background-color: rgb(92, 88, 78);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Ubuntu";
            text-transform: capitalize;
            transform: translateX(calc(-1.5px * 3 - 0.8px * 2));
            transition: 0.3s;
        }

        li span a {
            margin: 0px;
            display: block;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        li:hover span {
            transform: translateX(1.5px);
        }

        .home-button {
            color: #9dd4d0;
            margin: 6px 0;
            margin-right: 12px;
            display: inline-block;
            text-decoration: none;
            min-width: 100px;
            text-align: center;
            text-transform: uppercase;
            border: 0.2em solid #9dd4d0;
            padding: 0.3em 1em;
            font-family: "Ubuntu";
        }

        .home-button:hover,
        .home-button:active {
            color: #fff;
            background: #9dd4d0;
        }
    </style>
</head>

<body>
    {% for message in get_flashed_messages() %}
    <div class="alert-error">Error: {{ message }}</div>
    {% endfor %}
    <div class="container">
        <form method="GET" action="{{ url_for('search') }}">
            <div class="wrapper">
                <div class="search-container">
                    <input type="text" value="{{terms}}" class="search" id="term" name="term">
                    <!--<input type="text" class="search" placeholder="First Name">-->
                    <button class="btn">
                        Search
                    </button>
                    <a class="home-button" href="{{ url_for('index') }}"><i class="fa fa-home">
                        Home
                    </i>
                    </a>
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <div>
            <table id="keywords" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th><span>Job Title</span></th>
                        <th><span>Job Company</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td class="lalign"><button style="background: none; border: none;" id="{{row[0]}}"
                                onclick="myFunction(this)"><a>🔽</a></button> {{ row[1] }} </td>
                        <td class="lalign">{{ row[2] }}</td>
                        <td>
                            <ul>
                                <li><span><a href="/job/match/{{row[0]}}/show-in-pagination" ; target="_blank">MATCH</a></span></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" id="myDIV{{row[0]}}" style="display: none;">
                                <p id="playground{{row[0]}}" style="text-align: justify;">{{row[3]}} <button onClick="search(id,this)" id="button" value="{{row[0]}}">Highlight</button></p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>